# lifetrackr

./: .gitignore  README.md.txt  build.gradle  gradle.properties  lifetrackr.db  pom.xml.txt  settings.gradle
data/: analytics_export.json  coding_sessions.json  study_tasks.json  user.json  workouts.json
frontend/: app.js  index.html  style.css
src/main/java/com/lifetrackr/: LifeTrackrApplication.java  Main.java
src/main/java/com/lifetrackr/controller/: CodingSessionController.java  StudyTaskController.java  WorkoutController.java
src/main/java/com/lifetrackr/db/: Database.java
src/main/java/com/lifetrackr/dto/: ApiError.java  CreateCodingSessionRequest.java  CreateStudyTaskRequest.java  CreateWorkoutRequest.java  UpdateStudyTaskRequest.java
src/main/java/com/lifetrackr/exception/: GlobalExceptionHandler.java
src/main/java/com/lifetrackr/model/: CodingSession.java  Difficulty.java  StudyTask.java  TaskStatus.java  User.java  WorkoutEntry.java  WorkoutType.java
src/main/java/com/lifetrackr/repository/: CodingSessionRepository.java  StudyTaskRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/lifetrackr/repository/impl/: FileBasedCodingSessionRepository.java  FileBasedStudyTaskRepository.java  FileBasedWorkoutRepository.java  InMemoryCodingSessionRepository.java  InMemoryStudyTaskRepository.java  InMemoryWorkoutRepository.java  SQLiteCodingSessionRepository.java  SQLiteStudyTaskRepository.java  SQLiteUserRepository.java  SQLiteWorkoutRepository.java
src/main/java/com/lifetrackr/service/: AnalyticsExportService.java  CodingAnalyticsService.java  CodingSessionService.java  ProductivityScoreService.java  StudyAnalyticsService.java  StudyTaskService.java  WorkoutAnalyticsService.java  WorkoutService.java
src/main/java/com/lifetrackr/service/impl/: CodingSessionServiceImpl.java  StudyTaskServiceImpl.java  WorkoutServiceImpl.java
src/main/java/com/lifetrackr/util/: JsonUtil.java
src/main/resources/: application.properties
