plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.6'   // 🔥 MISSING THIS
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.lifetrackr'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 🔥 JPA (THIS FIXES @Entity, @Id, etc.)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // SQLite JDBC
    implementation 'org.xerial:sqlite-jdbc:3.45.2.0'

    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'


    // Gson (optional)
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
