plugins {
    id 'java'
    id 'application'
}

group = 'com.lifetrackr'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    implementation 'org.xerial:sqlite-jdbc:3.45.2.0'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'com.lifetrackr.Main'
}
